<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_dark"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:text="@string/channel_list"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- GridView for Channel Items - 3 Columns -->
    <GridView
        android:id="@+id/channel_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/grid_spacing"
        android:verticalSpacing="@dimen/grid_spacing"
        android:padding="@dimen/spacing_medium"
        android:listSelector="@drawable/selector_grid_item"
        android:choiceMode="singleChoice"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:listitem="@layout/item_channel" />

</LinearLayout>
